<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:id="@+id/screenLight"
        android:alpha=".4"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center|top"
        android:id="@+id/notify"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_torch"
            android:id="@+id/torch"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/screen"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_screen"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>